# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "website" in publications use:'
type: software
license: CC-BY-4.0
title: 'website: Open Science website of the Global Health Engineering group at ETH
  Zurich'
version: 0.0.2
doi: 10.5281/zenodo.8318368
abstract: This website documents a blog, provides access to slides, tutorials, and
  other open educational material developed by the Global Health Engineering group
  at ETH Zurich.
authors:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Kalina
  given-names: Marc
  email: mkalina@ethz.ch
  orcid: https://orcid.org/0000-0002-6335-3845
- family-names: Tilley
  given-names: Elizabeth
  email: tilleye@ethz.ch
  orcid: https://orcid.org/0000-0002-2095-9724
date-released: '2023-09-05'
contact:
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
